default.socketio.host=localhost
default.socketio.port=9092
default.socketio.room1=message
default.tailer.delay=500
default.tailer.fileToRead=/Users/yanxingong/Documents/test.txt
default.httpserver.port=8088
default.httpserver.basedir=../
